<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Markiela Myres's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Markiela C. Myres</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="crown-design" alt="Drawing of crown" class="profile-image">
      <h1 class="tag name">Hello, I’m Markiela.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring art designer who loves everything about drawing and designing. I've lived in lots of different places and have worked on lots of diferent projects for people. I’m excited to bring my life experience to the process of building fantastic looking art designs.</p>
        <p>I’ve been a professional artist for a while and am a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of art design and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>painting</li>
          <li>drawing</li>
          <li>design</li>
          <li>3D drawing</li>
          <li>blending</li>
        </ul>
        <p>I’d like to work for a art design firm helping clients create an impressive designsS.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/" class="social linkedin">LinkedIn</a></li>
 
      </ul>
      <p class="copyright">Copyright 2017, Markiela C. Myres</p>
    </footer>
  </body>
  </html>
